@import "@angular/material/prebuilt-themes/deeppurple-amber.css"
@import "roboto-fontface/css/roboto/roboto-fontface.css"

@font-face
  font-family: 'Kaushan-Script'
  src: url(../assets/fonts/KaushanScript-Regular.ttf) format('truetype')

@font-face 
  font-family: 'Fa-Solid'
  src: url(../assets/fonts/fa-solid-900.ttf) format('truetype')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Kaushan-Script'
  cursor: default

[content]
  width: 100%
  height: 100%