@use "@angular/cdk"

@font-face
  font-family: kaushan-script
  src: url('../../../assets/fonts/KaushanScript-Regular.ttf') format('truetype')

.logo
  width: 100%
  max-width: 250px
  height: 80px
  background-color: #FFFFFF
  padding-top: 5px
  padding-bottom: 5px

.accordion
  background: radial-gradient(ellipse at left, #263A4B 0%, #334f66 40%, #131D26 100%)
  top: 0
  left: 0
  height: 100%
  overflow: hidden
  cursor: pointer

.accordion ul
  padding: 0

.accordion .menu
  padding: 0
  margin: 0
  overflow-x: hidden
  overflow-y: auto
  position: relative
  max-height: calc(100vh - 172px)

.accordion .favorite
  padding: 0
  margin: 0

.accordion li > button, .accordion ul.favorite > li > button
  background: none
  border: none
  text-align: left
  cursor: default
  width: 250px
  display: block
  position: relative
  text-decoration: none
  color: #fff
  font: normal 14px/32px Roboto-Light
  padding-left: 30px
  border: 1px solid transparent

.accordion ul.favorite > li > button
  background: #0E77CD
  border-bottom: 1px solid #c9c9c9

.list-item-button
  position: relative
  min-width: 250px
  line-height: 31px
  @include cdk.high-contrast()
    border-bottom: none

.accordion li .small, .accordion ul.favorite > li .small
  line-height: 24px
  margin-top: -3px

/*menu hover states */
.accordion ul.menu > li:hover > button 
  color: #fff
  background: rgba(255,255,255, 0.2)

.accordion ul.logout > li:hover > button 
  color: #fff
  background: rgba(255,255,255, 0.2)

/*menu active and focus states */
.accordion ul.menu > li > button.active
  background: #2F5D7D
  margin-left: 0px   
  outline: none

.accordion ul.menu > li > button:focus, .accordion ul.logout > li > button:focus
  outline: none
  background: #2F5D7D
  @include cdk.high-contrast()
    border: 3px dotted

.accordion ul.menu > li > button:focus.active
  background: #2F5D7D
  @include cdk.high-contrast()
    border: 5px solid

/*add the icons*/
.accordion ul > li > button:before
  background-color: initial !important
  position: absolute
  left: 0
  top: 0
  content: ''
  width: 12px
  height: 12px
  margin: 10px 0 0 12px

.accordion ul.menu > li > ul.sub-menu > li > button:before  
  margin: 10px 0 0 20px
  
.accordion ul.menu > li > ul.sub-menu > li > ul.sub-sub-menu > li > button:before  
  margin: 10px 0 0 28px

/*use background and filter to change color in high contrast modus during runtime*/
.accordion ul.menu > li:not(.list-item-button) > button:before, .accordion ul.menu > li > ul.sub-menu > li:not(.list-item-button) > button:before
  background: url(../../../assets/svg/triangle.svg)

.accordion ul.menu > li > ul.sub-menu > li > ul.sub-sub-menu > li:not(.list-item-button) > button:before
  background: url(../../../assets/svg/triangle.svg)
  filter: brightness(0) saturate(100%) invert(0%) sepia(35%) saturate(1722%) hue-rotate(320deg) brightness(102%) contrast(105%)
  @include cdk.high-contrast()
    filter: none

.accordion ul.menu > li > ul.sub-menu > li > ul.sub-sub-menu > li:not(.list-item-button) > button.active::before,
.accordion ul.menu > li > ul.sub-menu > li > ul.sub-sub-menu > li:not(.list-item-button) > button:focus::before,
.accordion ul.menu > li > ul.sub-menu > li > ul.sub-sub-menu > li:not(.list-item-button) > button:focus.active::before
  filter: none

/*rotate the arrows*/
.accordion ul.menu > li > button.active::before, ul.sub-menu li > button.active::before
  -webkit-transform: rotate(90deg)
  -moz-transform: rotate(90deg)
  -o-transform: rotate(90deg)
  -ms-transform: rotate(90deg)
  transform: rotate(90deg)
  -webkit-transition: transform 0.6s ease-in-out
  -moz-transition: transform 0.6s ease-in-out
  -o-transition: transform 0.6s ease-in-out
  -ms-transition: transform 0.6s ease-in-out
  transition: transform 0.6s ease-in-out

/*open the menus*/
.accordion ul li > .sub-menu, .accordion ul li > .sub-sub-menu, .accordion ul li > .sub-sub-sub-menu
  transform: scaleY(0)
  height: 0px
  overflow: hidden
  -webkit-transition: transform 0.6s ease-in-out
  -moz-transition: transform 0.6s ease-in-out
  -o-transition: transform 0.6s ease-in-out
  -ms-transition: transform 0.6s ease-in-out
  transition: transform 0.6s ease-in-out
 
.accordion ul li > .sub-menu-open, .accordion ul li > .sub-sub-menu-open, .accordion ul li > .sub-sub-sub-menu-open
  transform: scaleY(1)
  height: auto
  transform-origin: top

/*logout*/
.accordion ul.logout > li > button
  padding-left: 45px

.accordion ul.logout > li > button:before
  background: url(../../../assets/svg/help.svg)
  width: 20px
  height: 20px
  margin: 5px 0 0 12px

/*style the sub-menus*/
.sub-menu li button
  color: #ffffff
  background: #0E77CD
  border-bottom: 1px solid #c9c9c9
  padding-left: 38px

ul.sub-menu > li:hover > button, .accordion ul.favorite > li:hover > button
  color: #fff
  background: rgba(255,255,255, 0.5)

ul.sub-menu li > button:focus, .accordion ul.favorite > li > button:focus
  outline: none
  background: #2F5D7D
  color: #FFF
  font-weight: initial
  @include cdk.high-contrast()
    border: 3px dotted
    margin-top: 1px
  span.icon-box ::ng-deep mat-icon
    color: #FFFFFF

ul.sub-menu li > button.active, .accordion ul.favorite > li > button.active,
ul.sub-menu li > button:focus.active, .accordion ul.favorite > li > button:focus.active
  background: #2F5D7D
  color: #FFF
  font-weight: initial
  outline: none
  @include cdk.high-contrast()
    border: 5px solid
    margin-top: 1px
  span.icon-box ::ng-deep mat-icon
    color: #FFFFFF

/*style the sub-sub-menus*/
.sub-sub-menu li button
  color: #000
  background: #d5e8f7  
  padding-left: 46px
  font-weight: 600

.accordion ul > li .sub-sub-menu li:hover > button
  background: rgba(255,255,255, 0.5)

.accordion ul.menu li ul.sub-sub-menu li > button:focus
  background: #2F5D7D
  outline: none
  @include cdk.high-contrast()
    border: 3px dotted
    margin-top: 1px

.accordion ul.menu li ul.sub-sub-menu li > button.active,
.accordion ul.menu li ul.sub-sub-menu li > button:focus.active
  background: #2F5D7D
  outline: none
  @include cdk.high-contrast()
    border: 5px solid   
    margin-top: 1px

/*style the sub-sub-sub-menus*/
.accordion ul > li .sub-sub-sub-menu li > button
  background: #ffffff

.accordion ul > li .sub-sub-sub-menu li:hover > button
  background: rgba(255,255,255, 0.5)

.accordion ul.menu li ul.sub-sub-sub-menu li > button:focus
  background: #2F5D7D
  outline: none
  font-weight: initial
  @include cdk.high-contrast()
    border: 3px dotted    
    margin-top: 1px

.accordion ul.menu li ul.sub-sub-sub-menu li > button.active,
.accordion ul.menu li ul.sub-sub-sub-menu li > button:focus.active
  background: #2F5D7D
  outline: none
  @include cdk.high-contrast()
    border: 5px solid    
    margin-top: 1px

/*style the favorite menu at the second tab*/
.favorite
  overflow: hidden

.accordion ul.favorite > li > button span.icon-box
  display: flex
  position: relative
  float: right
  background: none
  border: none
  box-shadow: none 
  border-radius: 0
  padding: 0
  margin: 0
  margin-right: 20px
  height: 22px
  top: 4px

.accordion ul.favorite > li > button span:focus.icon-box
  outline: 2px solid #fff

.accordion ul.favorite > li > button span.icon-box2
  top: -10px

.accordion ul.menu li > button span.icon-box
  display: flex
  position: relative
  float: right
  background: none
  border: none
  box-shadow: none 
  border-radius: 0
  padding: 0
  margin: 0
  margin-right: 20px
  height: 22px
  top: 4px

.accordion ul.menu li > button span:focus.icon-box
  outline: 2px solid #fff

.accordion ul.menu li ul.sub-menu li > button span:focus.icon-box
  outline: 2px solid #fff

.accordion ul.menu li ul.sub-sub-menu li > button span:focus.icon-box
  outline: 2px solid #000

.accordion ul.menu li ul.sub-sub-menu li > button.active span:focus.icon-box
  outline: 2px solid #fff

.accordion ul.menu li ul.sub-sub-sub-menu li > button span:focus.icon-box
  outline: 2px solid #000

.accordion ul.menu li ul.sub-sub-sub-menu li > button.active span:focus.icon-box
  outline: 2px solid #fff

.accordion li > button span.icon-box2
  top: -10px

.accordion ul.menu li ul.sub-sub-menu li > button span.icon-box2
  top: -10px

.accordion li > button span.icon-box ::ng-deep mat-icon
    position: relative
    bottom: 1px
    display: flex